{
  "apiVersion": "thingswise.com/v1",
  "categories": {
    "category_0": {
      "i18n": {}
    }
  },
  "functions": [],
  "labels": {},
  "model_hierarchy": [
    {
      "i18n": {},
      "keys": [
        "key_0"
      ],
      "models": [
        "{package_0}model_0"
      ]
    },
    {
      "i18n": {},
      "keys": [
        "key_0"
      ],
      "models": [
        "{package_0}model_1"
      ]
    }
  ],
  "models": {
    "{package_0}model_0": {
      "command_domains": {},
      "event_domains": {
        "domain_2": {
          "fields": [
            {
              "content": {
                "info": [
                  "domain_0.test"
                ]
              },
              "formula": [
                0,
                "$domain_0.test",
                "<=",
                20,
                "<="
              ],
              "index": false,
              "name": "domain_2.doublecheck",
              "raw_data_resolution": "1s",
              "severity": 0,
              "type": "number"
            }
          ],
          "mangled_name": "package_0___model_0__domain_2"
        }
      },
      "key": "key_0",
      "level": 0,
      "lookups": [
        {
          "lookup_domain": "Lookup",
          "lookup_field": "key_0",
          "name": "default"
        }
      ],
      "operational_domains": {
        "domain_0": {
          "fields": [
            {
              "aggregated": false,
              "category": [],
              "index": false,
              "kind": "direct",
              "name": "domain_0.test",
              "original_name": "test",
              "policy": "drop-field",
              "resolution": [
                "5s",
                "15s",
                "1min",
                "5min",
                "15min",
                "1h",
                "12h",
                "1d"
              ],
              "timeseries": true,
              "type": "number",
              "unit": {
                "i18n": {
                  "en-us": "kg"
                }
              }
            }
          ],
          "mangled_name": "package_0___model_0__domain_0"
        }
      },
      "primary_domains": {
        "Lookup": {
          "fields": [
            {
              "category": [],
              "index": true,
              "name": "key_0",
              "type": "string"
            }
          ],
          "kind": "lookup",
          "mangled_name": "Lookup"
        },
        "domain_1": {
          "fields": [
            {
              "category": [],
              "default_value": 0,
              "index": false,
              "name": "property",
              "type": "number"
            }
          ],
          "kind": "metadata",
          "mangled_name": "package_0___model_0__domain_1"
        }
      },
      "rollup": true,
      "secondary_domains": {},
      "start_of_day": 0,
      "superclass": [
        "{package_0}abstract_model_0"
      ],
      "tags": [],
      "timezone": "Europe/Moscow"
    },
    "{package_0}model_1": {
      "command_domains": {},
      "event_domains": {},
      "key": "key_0",
      "level": 1,
      "lookups": [
        {
          "lookup_domain": "Lookup",
          "lookup_field": "key_0",
          "name": "default"
        }
      ],
      "operational_domains": {},
      "primary_domains": {
        "Lookup": {
          "fields": [
            {
              "category": [],
              "index": true,
              "name": "key_0",
              "type": "string"
            }
          ],
          "kind": "lookup",
          "mangled_name": "Lookup"
        }
      },
      "rollup": true,
      "scope": "{package_0}model_0",
      "secondary_domains": {},
      "start_of_day": 0,
      "superclass": [
        "{package_0}abstract_model_1"
      ],
      "tags": [],
      "timezone": "Europe/Moscow"
    }
  },
  "project": {
    "lookups_enabled": false,
    "name": "123"
  }
}